# AFAC_GC

./: build.gradle  settings.gradle
src/main/java/AFAC/GC/: GachonCircleApplication.java
src/main/java/AFAC/GC/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/AFAC/GC/constant/: ClassifyClub.java  Role.java  UseStatus.java
src/main/java/AFAC/GC/controller/: ClubController.java  GlobalControllerAdvice.java  IndexController.java  LoginController.java  MailController.java
src/main/java/AFAC/GC/dto/: ClubFormDto.java  ClubLogoImgDto.java  MemberFormDto.java
src/main/java/AFAC/GC/entity/: BaseEntity.java  Club.java  ClubLogoImg.java  Member.java
src/main/java/AFAC/GC/repository/: ClubLogoImgRepository.java  ClubRepository.java  MemberRepository.java
src/main/java/AFAC/GC/service/: ClubLogoImgService.java  ClubService.java  FileService.java  MailService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: ClubPage.mustache  ContentPage.mustache  LoginMainPage.mustache  MainPage.mustache  SettingPage.mustache  SignUpPage.mustache
src/main/resources/templates/club/: ClubContent.mustache  ClubPage.mustache  ClubPageSort.mustache  ClubRegistration.mustache  ClubSearchPage.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/member/: LoginMainPage.mustache  SignUpPage.mustache
src/test/java/AFAC/GC/: GachonCircleApplicationTests.java
src/test/java/AFAC/GC/service/: ClubSettingTest.java  (+1 more)
src/test/resources/: application-test.properties
